<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tWmSgu" name="WaviateFlow2025" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginCharacteristicsValue="pluginWantsMidiIn" defines="ISDESKTOPAPP=1"
              bundleIdentifier="com.waviate.flow" pluginName="Waviate Flow"
              pluginManufacturer="Waviate" pluginVST3Category="Instrument"
              pluginVSTCategory="kPlugCategSynth" maxBinaryFileSize="20971520">
  <MAINGROUP id="h4dz7N" name="WaviateFlow2025">
    <GROUP id="{9980AD28-F129-6A7E-1C17-7E4CC291A16B}" name="Resources">
      <FILE id="zAmfjY" name="NodePropertiesEditorLogo.png" compile="0" resource="1"
            file="NodePropertiesEditorLogo.png"/>
      <FILE id="F0AwT8" name="SceneExplorerLogo.png" compile="0" resource="1"
            file="SceneExplorerLogo.png"/>
      <FILE id="Kf7HDI" name="ScenePropertiesEditorLogo.png" compile="0"
            resource="1" file="ScenePropertiesEditorLogo.png"/>
      <FILE id="ypmfh9" name="AuthLogo.png" compile="0" resource="1" file="AuthLogo.png"/>
    </GROUP>
    <GROUP id="{CFBFC01F-0A0E-7A20-8E13-2744F9F342F7}" name="Source">
      <GROUP id="{01F3D01E-8826-B8F6-07E0-3F20024851F1}" name="Network">
        <FILE id="dlw9KV" name="JWTManager.cpp" compile="1" resource="0" file="Source/JWTManager.cpp"/>
        <FILE id="JN1lla" name="JWTManager.h" compile="0" resource="0" file="Source/JWTManager.h"/>
        <FILE id="UhHndm" name="MarketplaceInterface.cpp" compile="1" resource="0"
              file="Source/MarketplaceInterface.cpp"/>
        <FILE id="si9gz1" name="MarketplaceInterface.h" compile="0" resource="0"
              file="Source/MarketplaceInterface.h"/>
        <FILE id="KMfN5M" name="RestAPIHandler.cpp" compile="1" resource="0"
              file="Source/RestAPIHandler.cpp"/>
        <FILE id="tduBRj" name="RestAPIHandler.h" compile="0" resource="0"
              file="Source/RestAPIHandler.h"/>
        <FILE id="so3I2I" name="UserData.cpp" compile="1" resource="0" file="Source/UserData.cpp"/>
        <FILE id="Ikp9PT" name="UserData.h" compile="0" resource="0" file="Source/UserData.h"/>
        <FILE id="SFJiLX" name="UserSessionManager.cpp" compile="1" resource="0"
              file="Source/UserSessionManager.cpp"/>
        <FILE id="QwIoSo" name="UserSessionManager.h" compile="0" resource="0"
              file="Source/UserSessionManager.h"/>
      </GROUP>
      <GROUP id="{37CAC29E-88E6-DD01-B2F8-3A6590B52EBF}" name="Core">
        <FILE id="L0Mguv" name="SceneData.cpp" compile="1" resource="0" file="Source/SceneData.cpp"/>
        <FILE id="ixrTCW" name="SceneData.h" compile="0" resource="0" file="Source/SceneData.h"/>
        <FILE id="WRcyQK" name="InputType.h" compile="0" resource="0" file="Source/InputType.h"/>
        <FILE id="lzPMN3" name="ddtype.h" compile="0" resource="0" file="Source/ddtype.h"/>
        <GROUP id="{64960AC0-DF34-E9B2-9A54-DDD55378AFF5}" name="Utils">
          <FILE id="fjWmKG" name="Animation.cpp" compile="1" resource="0" file="Source/Animation.cpp"/>
          <FILE id="BB5RUG" name="Animation.h" compile="0" resource="0" file="Source/Animation.h"/>
          <FILE id="DSP2bG" name="AudioReader.cpp" compile="1" resource="0" file="Source/AudioReader.cpp"/>
          <FILE id="uLv4K9" name="AudioReader.h" compile="0" resource="0" file="Source/AudioReader.h"/>
          <FILE id="j1LlI4" name="Noise.cpp" compile="1" resource="0" file="Source/Noise.cpp"/>
          <FILE id="QI1Wwu" name="Noise.h" compile="0" resource="0" file="Source/Noise.h"/>
        </GROUP>
        <GROUP id="{E3BF9F4F-F81D-3CED-8688-BBB0E1366367}" name="Persistence">
          <FILE id="DqSX1P" name="Serializer.cpp" compile="1" resource="0" file="Source/Serializer.cpp"/>
          <FILE id="bH2Kve" name="Serializer.h" compile="0" resource="0" file="Source/Serializer.h"/>
          <FILE id="IvuQWX" name="Validator.cpp" compile="1" resource="0" file="Source/Validator.cpp"/>
          <FILE id="K5CEhj" name="Validator.h" compile="0" resource="0" file="Source/Validator.h"/>
        </GROUP>
        <FILE id="mPbU9p" name="CircleBuffer.cpp" compile="1" resource="0"
              file="Source/CircleBuffer.cpp"/>
        <FILE id="xi3Hre" name="CircleBuffer.h" compile="0" resource="0" file="Source/CircleBuffer.h"/>
        <FILE id="BRTQSI" name="NodeData.cpp" compile="1" resource="0" file="Source/NodeData.cpp"/>
        <FILE id="ABaIXW" name="NodeData.h" compile="0" resource="1" file="Source/NodeData.h"/>
        <FILE id="JePp2E" name="NodeType.cpp" compile="1" resource="0" file="Source/NodeType.cpp"/>
        <FILE id="n7lkXG" name="NodeType.h" compile="0" resource="0" file="Source/NodeType.h"/>
        <FILE id="jpo0uR" name="Registry.cpp" compile="1" resource="0" file="Source/Registry.cpp"/>
        <FILE id="uMGfsu" name="Runner.cpp" compile="1" resource="0" file="Source/Runner.cpp"/>
        <FILE id="lBEJ44" name="Runner.h" compile="0" resource="0" file="Source/Runner.h"/>
        <FILE id="iYHwWQ" name="RunnerInput.cpp" compile="1" resource="0" file="Source/RunnerInput.cpp"/>
        <FILE id="iXMzrl" name="RunnerInput.h" compile="0" resource="0" file="Source/RunnerInput.h"/>
        <FILE id="nxVip7" name="UserInput.cpp" compile="1" resource="0" file="Source/UserInput.cpp"/>
        <FILE id="VjjW2c" name="UserInput.h" compile="0" resource="0" file="Source/UserInput.h"/>
      </GROUP>
      <GROUP id="{B706E6F2-22F2-EC40-D35E-5BC29689A32B}" name="GUI">
        <FILE id="ibosYH" name="AuthPropertiesMenu.cpp" compile="1" resource="0"
              file="Source/AuthPropertiesMenu.cpp"/>
        <FILE id="krQI96" name="AuthPropertiesMenu.h" compile="0" resource="0"
              file="Source/AuthPropertiesMenu.h"/>
        <FILE id="rjImok" name="BrowserModel.cpp" compile="1" resource="0"
              file="Source/BrowserModel.cpp"/>
        <FILE id="WYOfnh" name="BrowserModel.h" compile="0" resource="0" file="Source/BrowserModel.h"/>
        <FILE id="aeSVxU" name="DawManager.cpp" compile="1" resource="0" file="Source/DawManager.cpp"/>
        <FILE id="aVppnw" name="DawManager.h" compile="0" resource="0" file="Source/DawManager.h"/>
        <FILE id="IZkasq" name="DrawingUtils.cpp" compile="1" resource="0"
              file="Source/DrawingUtils.cpp"/>
        <FILE id="vPDFsl" name="DrawingUtils.h" compile="0" resource="0" file="Source/DrawingUtils.h"/>
        <FILE id="trtlD0" name="NodeComponent.cpp" compile="1" resource="0"
              file="Source/NodeComponent.cpp"/>
        <FILE id="mFuHFJ" name="NodeComponent.h" compile="0" resource="0" file="Source/NodeComponent.h"/>
        <FILE id="XNuxCL" name="NodePropertiesComponent.cpp" compile="1" resource="0"
              file="Source/NodePropertiesComponent.cpp"/>
        <FILE id="ilLdMm" name="NodePropertiesComponent.h" compile="0" resource="0"
              file="Source/NodePropertiesComponent.h"/>
        <FILE id="CfesQc" name="PropertiesMenu.cpp" compile="1" resource="0"
              file="Source/PropertiesMenu.cpp"/>
        <FILE id="JxmVEx" name="PropertiesMenu.h" compile="0" resource="0"
              file="Source/PropertiesMenu.h"/>
        <FILE id="TRYB07" name="SceneComponent.cpp" compile="1" resource="0"
              file="Source/SceneComponent.cpp"/>
        <FILE id="Gnqabq" name="SceneComponent.h" compile="0" resource="0"
              file="Source/SceneComponent.h"/>
        <FILE id="zgvE2y" name="SceneExplorerComponent.cpp" compile="1" resource="0"
              file="Source/SceneExplorerComponent.cpp"/>
        <FILE id="nHQndM" name="SceneExplorerComponent.h" compile="0" resource="0"
              file="Source/SceneExplorerComponent.h"/>
        <FILE id="BvWGLd" name="ScenePropertiesComponent.cpp" compile="1" resource="0"
              file="Source/ScenePropertiesComponent.cpp"/>
        <FILE id="Q1Xw4W" name="ScenePropertiesComponent.h" compile="0" resource="0"
              file="Source/ScenePropertiesComponent.h"/>
        <FILE id="S1Gv7q" name="VisualVectorCreator.cpp" compile="1" resource="0"
              file="Source/VisualVectorCreator.cpp"/>
        <FILE id="F39Aju" name="VisualVectorCreator.h" compile="0" resource="0"
              file="Source/VisualVectorCreator.h"/>
      </GROUP>
      <FILE id="dLshJ7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ezmilW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IdVosT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q32Spv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WaviateFlow2025" winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WaviateFlow2025" optimisation="3"
                       winWarningLevel="4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
